# smood-operator

./: manifest.yml  pom.xml
src/main/java/am/hackathon/dao/: AsSeries.java  Dao.java
src/main/java/am/hackathon/dao/model/: Event.java  Forecast.java  Perception.java
src/main/java/am/hackathon/weather/: Function1.java  WeatherCollector.java
src/main/java/api/: MoodScore.java  MoodType.java  TaMoodScoreService.java  TaMoodScoreServiceTest.java  ToneAnalysisException.java
src/main/java/presentation/: IndexView.java  ToneView.java
src/main/java/wasdev/sample/servlet/: ChartView.java  CloudantClientMgr.java  CloudantServlet.java  Hello.java  PersonalChartView.java  SimpleServlet.java  TeamChartView.java  UserInfo.java
src/main/test/: HelloTest.java
src/main/webapp/: 5944371.htm  ToneTest.xhtml  d3tip.js  dashboard.xhtml  flare.json  future.xhtml  index.xhtml  personalDashboard.xhtml  teamDashboard.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: d3tip.js  jcloud.js  piechart.js
src/main/webapp/resources/css/: jcloud.css  style.css  styleDash.css
src/main/wlp/: server.xml
test/api/: TaMoodScoreServiceTest.java
test/main/java/am/: Constant.java  TaMoodScoreServiceTest.java
test/main/java/am/hackathon/: EventsTest.java  UserInputDataTest.java
test/main/java/am/hackathon/dao/: DaoTest.java
test/main/java/am/hackathon/weather/: WeatherCollectorTest.java
test/main/java/wasdev/sample/servlet/: CloudantClientMgrTest.java
