<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>java7-parent</artifactId>
        <version>1.4</version>
        <relativePath></relativePath>
    </parent>

    <groupId>am.hackathon</groupId>
    <artifactId>Smood-operator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Smood-operator</name>
    <url>https://am.hackathon</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.servlet/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudant</groupId>
            <artifactId>cloudant-client</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <warName>Smood-operator</warName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    <profiles>
        <profile>
            <id>bluemix</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.ibm.watson.developer_cloud</groupId>
                    <artifactId>tone-analyzer</artifactId>
                    <version>3.5.3</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <configuration>
                            <configFile>src/main/wlp/server.xml</configFile>
                            <bootstrapProperties>
                                <appLocation>../../../../../${project.build.finalName}</appLocation>
                            </bootstrapProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
        <id>peter</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <configuration>
                        <installDirectory>C:\development\servers\wlp_16.0.0.4</installDirectory>
                        <configFile>src/main/wlp/server.xml</configFile>
                        <refresh>true</refresh>
                        <bootstrapProperties>
                            <assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
                            <appLocation>${project.build.directory}/${project.build.finalName}</appLocation>
                        </bootstrapProperties>
                    </configuration>
                </plugin>
            </plugins>
        </build>
        </profile>
        <profile>
            <id>ed</id>

            <dependencies>

                <dependency>
                    <groupId>com.ibm.watson.developer_cloud</groupId>
                    <artifactId>tone-analyzer</artifactId>
                    <version>3.5.3</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.squareup.okhttp3</groupId>
                            <artifactId>okhttp-urlconnection</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <configuration>
                            <installDirectory>C:\SRDEV\wlp</installDirectory>
                            <configFile>src/main/wlp/server.xml</configFile>
                            <refresh>true</refresh>
                            <bootstrapProperties>
                                <assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
                                <appLocation>${project.build.directory}/${project.build.finalName}</appLocation>
                            </bootstrapProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jozef</id>
            <dependencies>

                <dependency>
                    <groupId>com.ibm.watson.developer_cloud</groupId>
                    <artifactId>tone-analyzer</artifactId>
                    <version>3.5.3</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.squareup.okhttp3</groupId>
                            <artifactId>okhttp-urlconnection</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <configuration>
                            <installDirectory>C:\SRDEV\wlp</installDirectory>
                            <configFile>src/main/wlp/server.xml</configFile>
                            <refresh>true</refresh>
                            <bootstrapProperties>
                                <assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
                                <appLocation>${project.build.directory}/${project.build.finalName}</appLocation>
                            </bootstrapProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>philipp</id>

            <dependencies>

                <dependency>
                    <groupId>com.ibm.watson.developer_cloud</groupId>
                    <artifactId>tone-analyzer</artifactId>
                    <version>3.5.3</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.squareup.okhttp3</groupId>
                            <artifactId>okhttp-urlconnection</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <configuration>
                            <installDirectory>C:\SRDEV\wlp</installDirectory>
                            <configFile>src/main/wlp/server.xml</configFile>
                            <refresh>true</refresh>
                            <bootstrapProperties>
                                <assemblyInstallDirectory>${project.build.directory}</assemblyInstallDirectory>
                                <appLocation>${project.build.directory}/${project.build.finalName}</appLocation>
                            </bootstrapProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
